<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>


    <body>
        <div class="header">
            <a href="index.html"><img src="./images/projct-logo.png" alt="The logotipe for the company, showing an old TV with the name and slogan." class="logo"/></a>
            <ul class="header-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>


        <div class="top-container">
            <div class="main-text">A home for unlimited creativity</div>
            <div class="top-description">On this Website we can share everyone's portfolio and passions.</div>
        </div>


        <div class="mid-container">
            text
        </div>


        <div class="bottom-container">
            text
        </div>


    </body>
    

    <footer>
        <div class="footer">Copyright Pavo Mágico</div>
    </footer>
</html>